<!DOCTYPE html>
<html lang="en">
<head>
  <title>LYON HOTEL |</title>
  <link rel="icon" type="image/jpg" href="lh1.jpg"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	@media screen and (min-width: 768px) {
  .navbar-left {
    position: absolute;
    left: 36%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 768px) {
  .navbar-header{
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 768px) {
  .search{
    position: absolute;
    right: 15%;
    transform: translateX(-50%);
  }
}


  	body{
  		background-image: url(lyon4.jpg);
  	}
  	.nav > li > a:focus, 
.nav > li > a:hover 
{
    text-decoration: underline;
    background-color:red;
}


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  
<nav class="navbar navbar-inverse">
<div class="collapse navbar-collapse justify-content-end"> 
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="j" class="navbar-brand"><img src="lh1.jpg" ></a>
		</div>
		<div>
		 <ul class="nav navbar-nav navbar-left">
		   <li class="active"><a href="j">HOME</a></li>
		   <li class="dropdown">
		 	<a href="k" class="dropdown-toggle" data-toggle="dropdown" style="color:white">ROOMS<span class="caret"></span></a>
		 	<ul class="dropdown-menu">
		 	
		 	 <li><a href="k">Single Seater</a></li>
		 	 <li><a href="k">Double Seater</a></li>
            </ul>
           </li>
		   <li class="active"><a href="j">NEWS</a></li>
		   <li class="active"><a href="j">PURCHASE</a></li>
		   <li class="dropdown">
		 	<a href="k" class="dropdown-toggle" data-toggle="dropdown" style="color:white">PAGES<span class="caret"></span></a>
		 	<ul class="dropdown-menu">
		 	
		 	 <li><a href="k">Gallery</a></li>
		 	 <li><a href="k">Location</a></li>
		 	 <li><a href="k">Achivement</a></li>
            </ul>
           </li>
		   <li class="active"><a href="j">CONTACT</a></li>
         </ul>
         <div class="search"> 
         <ul class="nav navbar-nav navbar-right">
         <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
      </form>
      </ul> 
  </div>
         <div class="container">
         	<ul class="nav navbar-nav navbar-right">
         	<div class="animated zoomIn"><a class="animated swing" href="for.html"><button type="button" class="btn btn-success">Booking</button></a></div>
            </ul>
         </div>	
		 </div> 
    </div>
</div>    
</nav>    		  	
</body>
</html>
